login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LetSplit</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
  </head>
  <body id="bg-cover">
    <div id="login" class="glass">
      <form id="loginForm" class="form-horizontal" role="form">
        <div class="input-group">
          <span class="input-group-addon">
            <i class="fa fa-user fa-fw"></i>
          </span>
          <input class="form-control" placeholder="Username or email"/>
        </div>
        <div class="input-group">
          <span class="input-group-addon">
            <i class="fa fa-lock fa-fw"></i>
          </span>
          <input class="form-control" placeholder="Password"/>
        </div>
        <button class="btn btn-primary btn-lg btn-block">Sign In</button>
        <div class="input-group">
          <span class="login-col-left">
            <a href="#">Password</a>
          </span>
          <span class="login-col-center">|</span>
          <span class="login-col-right">
            <a href="#">Register</a>
          </span>
        </div>
      </form>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg"  version="1.1">
      <defs>
        <filter id="blur">
          <feGaussianBlur stdDeviation="5"/>
        </filter>
      </defs>
    </svg>
  </body>
</html>

src/views/login.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title LetSplit
    // Stylesheets
    link(rel="stylesheet", type="text/css", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")
    link(rel="stylesheet", type="text/css", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")
    link(rel="stylesheet" type="text/css" href="../../client/css/login.css")
  body
    #login-bg.bg-cover
      #login.glass
        form#loginForm.form-horizontal(role="form")
          .input-group
            span.input-group-addon
              i.fa.fa-user.fa-fw
            input.form-control(placeholder="Username or email")
          .input-group
            span.input-group-addon
             i.fa.fa-lock.fa-fw
            input.form-control(placeholder="Password")
          button.btn.btn-primary.btn-lg.btn-block Sign In
          .input-group
            span.login-col-left
              a(href="#") Password
            span.login-col-center |
            span.login-col-right
              a(href="#") Register
      svg(xmlns="http://www.w3.org/2000/svg", version="1.1")
        defs
          filter#blur
            feGaussianBlur(stdDeviation="5")
      footer Copyright 2014
    // Scripts
    script(type="text/javascript", src="https://code.jquery.com/jquery-1.11.0.min.js")
    script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js")
    script(type="text/javascript", src="../../client/js/login.js")
